<html>
    <title> Tour Audio </title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
	 
         <b> <p> Tour Audio  </b><br><br><br>

        To hear a self guided audio tour of Castletown House, please touch "Play" below. This audio tour covers all the rooms you will see on this tour and lasts for over 45 minutes. Once you're started the audio tour, you can still use the App as you like, going forward and back through the tour and info as you want, to view the images and read accompanying text. There will be Play/Pause controls available to you on the top right hand corner of this app to pause/play the audio at any point(by pressing the stop button). <p>

        To stop the audio, or to resume from the beginning, please return to this screen. <p>

        Please be considerate of other visitors and use your own headphones or keep the volume low. <p>
                    
        

        
       
    </body>
</html>
