<html>
    <title>The Axial Corridor</title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> The Axial Corridor </b><br><br><br>
        
        Unusual in an Irish context, the Axial Corridor divided the front of the house from the staterooms at the rear. The servants would have used it. This scheme was repeated by Richard Castle at Leinster House in 1745, acknowledged being the inspiration for the White House.  <p>

        
        
   </body>
</html>
