<html>
    <title>The Batty Langley Lodge</title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> The Batty Langley Lodge</b><br><br><br>
        
        Gate lodges marked the end of each avenue at Castletown. The most interesting is the Batty Langley Lodge, which stood at the entrance to the estate from the Dublin Road. The present lodge, which was influenced by the published designs of English architect and gardener, Batty Langley, was completed in 1785. It has been suggested that Lady Louisa used the lodge as a cottage ornée, where she could pretend to lead a life of domestic simplicity. The primary function of the lodge, however, was to act as a gatehouse, and as a residence for one of Castletown's ground men or gardeners. The lodge and the surrounding grounds were detached from the remainder of the demesne in 1967, but have been recently purchased by The Office of Public Works and reintegrated into the demesne and is now available to lease as short term holiday homes through the Irish Landmark Trust. <p>

        
        
   </body>
</html>
