<html>
    <title>The Blue North Bedroom</title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> The Blue North Bedroom </b><br><br><br>
        
        The Blue Bedroom provides a fine example of an early Victorian bedroom. Like the Boudior, it forms part of an apartment with two adjoining dressing rooms. The principle bedrooms, used by family and honoured guests were on this floor. <p>

        
        
   </body>
</html>
