<html>
    <title>The Brown Study</title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> The Brown Study </b><br><br><br>
        
        With its wood-panelled walls, tall oak door, corner chimney piece, built-in desk and vaulted ceiling, the brown study is decorated as it was in the 1720s when the house was first built. It was originally used as a bedroom or closet and then later as a breakfast parlour in the early 20th century. <p>
        Between the windows is a piece of the Volunteer fabric, printed on a mixture of linen and cotton in Harpur's Mills in nearby Leixlip. It depicts the review of the Leinster Volunteers in the Phoenix Park in 1782. Thomas Conolly was active in the Volunteer movement in both Derry and Kildare, the Volunteers were a local militia force established during the American War of Independence to defend Ireland from possible French invasion. <p>

        
        
   </body>
</html>
