<html>
    <title>The Butler's Pantry</title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> The Butler's Pantry </b><br><br><br>
        
        Dating from the 1760s, connected with the newly created Dining Room and with the kitchens in the west wing. Food would have been carried in from the kitchens through the colonnade passageway and then reheated in the Pantry before being served. The great kitchens were on the ground floor of the wing, with the servants quarters upstairs. Upwards of 80 servants would have been employed in the house and kitchens in the late 18th century, this number declined by the early 19th century. The walls of the Pantry are decorated with 19th century photographs of the Castletown servants and public addresses to the Conolly family from their tenants. There is also a portrait of Mrs Parnell Moore, reputedly an 18th century housekeeper at Castletown.  <p>

        
        
   </body>
</html>
