<html>
    <title>Historical Background</title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> Dublin Castle </b><br><br><br>
        
        Dublin Castle built as a fortress in the early 13th century, transformed over the years into a viceregal palace, by the 19th century had become, in the words of the French writer Louis Paul-Dubois ‘The centre and symbol of Government that veiled, anonymous, and all-powerful institution, housed in the old fortress, which stands solidly on high ground in the heart of the capital, half-screened by a curtain of business-houses.  The Castle is a world in itself, a city within the city.  It is at once the Palace of the Viceroy, a military barrack, the seat of administration, and the office of the secret police.  Omnipotent and omniscient, the Castle rules over Ireland’.<p> 
        
       The castle was built on a strategically important site that has had a settlement on it for over 1,000 years, since before Viking times.  The city of Dublin takes its name from the Viking name Dyflinn or Dubh Linn, meaning the black pool in Irish, which was situated where the present Castle Gardens are laid out to the rear of the building.  Viking Dublin was an important trading centre in Europe and sections of a 10th-century Viking defensive bank still exist underground.  They can be viewed in the medieval undercroft. <p> 
        
        Dublin Castle was to become the embodiment of English authority in Ireland: its history illustrates why.  Following the Anglo-Norman invasion of Ireland in 1169 King John of England had a castle erected on an earlier stronghold in the southeast corner of the former Viking settlement.  Orders for building were given in 1204 and soon a castle consisting of a rectangular moated enclosure with circular corner towers and an entrance gateway was constructed.  Throughout the centuries new buildings were added while old structures crumbled and were sometimes replaced.  During the late 16th century improvements were made to the semi-derelict buildings by Sir Henry Sidney who served as Lord Deputy (1565-1571) and (1575-1578).  Some years later, in the 1620s and 1630s, further buildings were constructed or rebuilt on the instructions of the then Lords deputy.  (Initially known as Justiciar and later as Lord Lieutenant, the Lord Deputy was the Viceroy, the representative of the English Crown in Ireland.)  Following devastating fires in the 17th century a major building programme was put in place and much of what remains above ground today dates from the 18th century with some earlier stonework visible in two of the circular towers.  Beneath the later buildings and upper courtyard, sections of walls and foundations of old towers still exist.  During the 17th and 18th centuries building and construction was under the control of the surveyors-general, the most prominent being Sir William Robinson (1672-1700).  By 1831 this responsibility had passed to the architects of the Board of Works now known as the Office of Public Works.  
        The castle originally served as an important fortress and was the centre of English power in Ireland from the early years of the 13th century until 1922 when it was handed over to the Irish Free State.  Since then, the castle complex has been developed to house a variety of museums and government departments.  It serves as a showcase for its own diverse 800-year history and is also a venue for conferences, meetings and important state functions and ceremonies, most notably the inauguration of each President of Ireland.<p>
        
   
        
        
            
            
	</body>
</html>
