<html>
    <title>The Conolly Monument and The Death House</title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> The Conolly Monument and The Death House </b><br><br><br>
        
        The Conolly Monument was erected in 1736 by Katherine Conolly in memory of her husband William Conolly. It stood in a mausoleum attached to the old ruined Protestant church in Celbridge village. It features splendidly carved life-sized marble figures of both the Speaker and his widow carved by Thomas Carter the Elder. The figures have been removed for safekeeping to Castletown.<p>

        
        
   </body>
</html>
