<html>
    <title>The Conolly Folly or Obelisk</title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> The Conolly Folly or Obelisk </b><br><br><br>
        
        Visible from the windows in the Long Gallery, the Conolly Folly or Obelisk closes the two-mile vista at the rear of the house. It may have been designed by the German architect Richard Castle who was working at nearby Carton. It stands 140 feet tall with a soaring obelisk supported by a series of arches beneath. It was built in 1740 by Katherine Conolly to provide employment for the starving Castletown tenantry during the severe winter and subsequent famine of 1739/40. It was acquired in a ruinous state in 1960 by the recently reconstituted Irish Georgian Society and its restoration was their first major project. In 1989, Mariga Guinness, one of the Society's co-founders, was buried beneath one of the side arches. The Folly is now in the care of The Office of Public Works <p>

        
        
   </body>
</html>
