<html>
    <title>The Castletown Demesne</title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> The Castletown Demesne </b><br><br><br>
        
      Lady Louisa's influence at Castletown can be seen not only inside the house but also in the carefully laid-out parkland that surrounds the house. Alterations to the landscape began during Katherine Conolly's stewardship of the estate but it was only with the arrival of Lady Louis in 1759 that the Castletown landscape began to be radically altered in line with contemporary fashion. Lady Louisa turned her attention to the Castletown parkland; the river Liffey to the south of the house became the focal point of the demesne. A walk was created along the banks of the river, while rapids were created in the river to add to the picturesque quality. A Classical style temple was built, complete with columns removed from the Long Gallery during its redecoration in the 1760s. <p>
      The 18th century Castletown landscape has survived and it is still possible to wander along Lady Louisa's river walks and see her temple and the remains of the bathing house. The break up of the estate in the 1960s meant that the immense walled gardens, formerly situated to the north-west of the house, were built upon. The farmyard beyond the Kitchen Wing/West Wing remains, it is now in state care and undergoing restoration. <p>

        
        
   </body>
</html>
