<html>
    <title>The Dining Room</title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> The Dining Room </b><br><br><br>
        
        Originally two panelled rooms, converted by Lady Louisa to a formal dining room in the 1760s. The room was completed in 1768, Lady Louisa took advice from her brother-in-law James Fitzgerald. The ceiling is based on that in the Leinster House dining room designed by Isaac Ware. Recent colour analysis of the paintwork has revealed that the room was always painted green, the present shade represents a possible late 18th century scheme. The plasterwork has recently been restored.  <p>

        
        
   </body>
</html>
