







<html>
    <title>Entrance Hall</title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
    <head>
        <title></title>
    </head>
    <body>
        
        <b> <p> Entrance Hall </b><br><br><br>
        
        Designed by Edward Lovett Pearce this fine feature of two storeys immediately gives the impression of grandeur. The polished limestone floor and Kilkenny limestone chimney piece reflect Speaker Conolly's desire to build the house solely of native Irish materials. The decoration was influenced by the 16th century Italian villas designed by Andrea Palladio, the Ionic columns on ground level being similar to the pillars in the colonnades outside. On the upper level the tapering pilasters with baskets of fruit and flower are carved in wood.<p>

        
        
   </body>
</html>
