<html>
    <title>The Green Drawing Room</title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> The Green Drawing Room </b><br><br><br>
        
        The main reception or saloon on the ground floor, visitors could enter from both the entrance hall and the garden front. Like the other state rooms it was extensively remodelled between 1764 and 1768. Originally it was panelled in oak, and the influences of the published designs of Serlio and the leading British architect, Isaac Ware, can be seen in the neo-classical ceilings, door cases and chimney pieces. The Green key pattern in the plasterwork is repeated in the frames of the pier glasses, the pier tables, and the chimney piece. The walls were first lined with a pale green silk damask in the 1760s, fragments of this silk survived and the present silk was woven in 1985 by Prelle in Lyon, France. As in the red drawing room, the Carrara chimney piece came to the house in 1768 and the woodwork is by Richard Cranfield. <p>

        
        
   </body>
</html>
