<html>
    <title>The Healy Room</title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> The Healy Room </b><br><br><br>
        
        Originally a dressing room or closet attached to the State Bedroom. It was used as a small sitting room and later became Major Edward Conolly's bedroom in the mid-20th century. Today, photographic reproductions hang in the place of the original drawings by the Irish artist Robert Healy. The original grisaille drawings dated from c.1768 and feature the Castletown racehorses, huntsmen and portraits of both Thomas and Lady Louisa Conolly.<p>

        
        
   </body>
</html>
