<html>
    <title>Castle Info </title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> Castle Info </b><br><br><br>

        Visits to Dublin castle are by guided tour, with a self guiding option also available. All groups of 10 or more must be prebooked in advance by email (See below)

        address
        Dame Street, Dublin 2 
        CONTACT
        +353 1 645 8813 
        dublincastle@opw.ie  (For all booking queries)   

        www.Dublincastle.ie

        opening times: 
        Monday - Saturday: 9.45am - 4.45pm
        Sunday & Public Holidays: 12.00pm - 4.45pm
        Closed: Good Friday, 25th, 26th, 27th December, 1st January

        please note:  As Dublin Castle is a working Irish Government building, access to rooms, security and opening arrangements may be subject to change at short notice.

        How to get here: 
        Buses: 13, 27, 40, 49, 54A, 56A, 77A, 123, 150 and 747 Airlink. All bus stops are situated on Dame Street or Lord Edward Street.
        Dublin Castle is a 15 minute walk from the LUAS Green Line at St. Stephens Green and a 10 minute walk across the River Liffey from the Jervis Street stop on the Tallaght Red Line LUAS 

        when you visit: Your safety, security and comfort are of the utmost importance to us. Here is some practical information to make your visit all the more enjoyable 
        We welcome visitors of all ages and all abilities to Dublin Castle. Whilst the State Apartments is fully accessible, the Chapel Royal and the Mediaeval Undercroft are partially accessible. Please do take care as there are many uneven surfaces throughout the castle complex. Please contact a member of staff for more information
        For safety reasons, pushchairs cannot be taken into the State Apartments. They must be checked in at reception and reclaimed upon your departure

        All large bags, rucksacks and holdalls cannot be brought inside the State Apartments and must be placed in lockers. Please contact a member of staff for further information.
        Flash Photography, Video recording  and the usage of Mobile Phones are not permitted inside the State Apartments, Chapel Royal and Medieval Undercroft.
        The consumption of food and drink is not permitted within the State Apartments, Medieval Undercroft and Chapel Royal
        We hope that you enjoy your visit to Dublin Castle!

        
        
   </body>
</html>
