<html>
    <title>Lady Louisa’s Boudoir</title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> Lady Louisa’s Boudoir </b><br><br><br>
        
        The Boudoir and the adjoining two rooms formed Lady Louisa's personal apartment. The Boudoir served as a private sitting room for Lady Louisa and subsequent ladies of the house. The painted ceiling, dado rail and window shutters probably date from the late 18th century, and were restored in the 1970s by artist Philippa Garner. The wall panels or grotesques formerly hung in the long gallery. Among the items inside the modern, built-in glass cabinet are pieces of glass and china featuring the Conolly crest and fine 18th century bookbinding’s. <p>

        
        
   </body>
</html>
