<html>
    <title>Lady Louisa's Bedroom</title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> Lady Louisa's Bedroom </b><br><br><br>
        
        Little remains of the original decoration of the Lady Louisa’s bedroom although you can see a reproduction copy of the designs that once adorned the room. The wall here reveals the original bricks, wood and mortar that make up Castletown.<p>

        
        
   </body>
</html>
