<html>
    <title>The Long Gallery</title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> The Long Gallery </b><br><br><br>
        
        Originally intended as a picture gallery, it was considered old-fashioned by the time Lady Louisa arrived at Castletown. In 1760 she rearranged the layout by removing the original doorways to the upper east and west corridors, replacing them with the central doorway above the entrance hall. The new door cases as well as new fireplaces at either end were designed by Sir William Chambers, which the work was overseen by Simon Vierpyl. The Pompeian style decoration dates from the 1770s. Among the themes illustrated are love, marriage and family as well as subjects from antiquity. The decoration is by two Englishmen Charles Ruben Rile and Thomas Ryder. The ceiling was also painted in Lady Louisa's time to match the walls. The lunette, depicting Aurora, Goddess of the Dawn, above the doorway is after a painting by Guido Reni in Rome. The three Murano chandeliers are the largest surviving 18th century chandeliers in the world and they were specially imported from Venice in the 1770s by Lady Louisa and were recently restored on site.<p>

        The long gallery became a space for informal entertaining, it was full of furniture, life and activity and was frequently used for theatrical performances involving members of the family and their acquaintances. In recent times this tradition has been continued, with the room a regular venue for dinners, concerts and other performances.
        The room has been few changes since Lady Louisa's time. The ceiling and the blue background on the walls were repainted in the 19th century, while major conservation work was carried out on the decorative paintwork in 1989. <p>

        
        
   </body>
</html>
