<html>
    <title>The Map Room</title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> The Map Room </b><br><br><br>
        
        One of the 18 closets in the house, this panelled room today houses a small collection of maps, including two demesne maps dating from 1739 and 1768. Also a copy of Noble and Keenan's map of Co Kildare which features vignettes of the Conolly Folly, Carton and Leixlip Castle.<p>

        
        
   </body>
</html>
