<html>
    <title>The Pastel Room</title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> The Pastel Room </b><br><br><br>
        
        Originally an anteroom to the adjoining long gallery. It was used as a schoolroom in the 19th century and today is known as The Pastel Room because of the fine collection of pastel portraits. These portraits include a splendid pastel of Lady Louisa's father, Charles Lennox, 2nd Duke of Richmond. The smaller pastels include some by the leading 18th century Irish pastel artist, Hugh Douglas Hamilton. Included are a pair of portraits of Tom and Lady Louisa. Among the other figures are the Staples sisters, Louisa Staples son Edward Packenham inherited Castletown upon Lady Louisa's death in 1821.<p>

        
        
   </body>
</html>
