<html>
    <title>Gailearaí na bPictiúr </title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> Gailearaí na bPictiúr  </b><br><br><br>
        
        Tá Gailearaí na bPictiúr suite sa chuid thuaidh de na Seomraí Stáit agus féachann sé anuas ar Chlós Uachtarach an Chaisleáin.  Seomra suipéir a bhí sa seomra seo lena mhaisiú plástair srianta i dtús báire; gailearaí pictiúr atá ann anois.  Tá painéaladh adhmaid, ar painéaladh bunaidh é a fhormhór, ó na 1740í, ar na ballaí agus trí cinn de theallaigh ghalánta dearga ón 18ú haois.  I lár an 19ú haois, cuireadh doirse agus cásanna doirse i stíl athbheochan na Gréige leis.  Tá crann solais breá Veinéiseach agus cúpla ceann níos lú ar crochadh den tsíleáil. <p>

        Sa ghailearaí portráidí nó pictiúr tá 16 phortráid d'Fhear Ionad an Rí agus is ón 19ú haois dá bhformhór, ach amháin an phortráid sa lár d'Iarla Chesterfield. Bailiúchán breá éagsúil de phortráidí is ea é seo, ina bhfuil libhré ríoga cuí á gcaitheamh ag na pearsana agus frámaí comhoiriúnaithe ar na pictiúir.  Gheofar bailiúcháin den chineál céanna san Ospidéal Ríoga, Cill Mhaighneann, i dTeach an Ard-Mhéara i mBaile Átha Cliath agus in institiúidí acadúla dála Choláiste na Tríonóide, Baile Átha Cliath.  Roghnaíodh Fir Ionaid an Rí ar Éirinn as measc na n-uaisle.  Faoin 19ú haois ba bheag cumhacht a bhí acu; dualgais deasghnáthacha den chuid is mó a bhí acu; fágadh an riarachán faoi oifig an Phríomh-Rúnaí ar Éirinn. <p>


        
        
   </body>
</html>
