<html>
    <title>The Picture Gallery</title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> The Picture Gallery </b><br><br><br>
        
        The Picture Gallery, or Portrait Gallery, is situated in the north range of the State Apartments and overlooks the Upper Castle Yard.  This elegant room with restrained plaster decoration, now a picture gallery, was originally used as a supper room.  Wooden panelling, largely original and dating from the late 1740s, lines the walls and there are three handsome 18th century red marble fireplaces.  In the mid 19th century, Greek Revival style doors and door cases were added.  A fine Venetian glass chandelier and four smaller companions hang from the ceiling. <p>

        The gallery houses 16 viceregal portraits and, except for the centrally placed portrait of the Earl of Chesterfield, they mostly date from the 19th century. This is a fine and varied collection of portraits where the sitters are depicted wearing appropriate regalia and the paintings are in matching frames.  Similar collections are to be found in the Royal Hospital Kilmainham, the Mansion House in Dublin and academic institutions such as Trinity College Dublin.Viceroys or Lords Lieutenant of Ireland were selected from among the ranks of the nobility.  By the 19th century they had little real power as their duties were mainly ceremonial while the administration was left to the office of Chief Secretary of Ireland and its bureaucracy. <p> 
        
   </body>
</html>
