<html>
    <title>Print Room</title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> Print Room </b><br><br><br>
        
        This is one of the most important rooms in the house. It is the only intact 18th-century print room left in Ireland. During Lady Louisa's time it was fashionable for ladies to collect their favourite prints and arrange and paste them onto the walls, along with decorative borders. In 1768 Lady Louisa, together with her sister Sarah, decorated this room with prints she had been collecting since at least 1762. Included, among the prints, is Sir Joshua Reynolds' portrait of Lady Louisa's sister Sarah, sacrificing herself to the Graces. The north wall features a print after Van Dyck of the children of Charles I, including the future Charles II, Lady Louisa's great-grandfather. David Garrick is pictured between the Muses of tragedy and comedy above the fireplace, with actress Mrs. Sibber on the opposite wall. Among the artists featured are Rembrandt, Guido Reni, Teniers and Le Bas. Unusually this print room survived changes, the room seems to have been rearranged in the mid-19th century. In the late 19th century it was used as a billiards room <p>

        
        
   </body>
</html>
