<html>
    <title>Red Drawing Room</title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> Red Drawing Room </b><br><br><br>
        
        One of the main receptions at the back of the house, it was originally laid out as a parlour. Lady Louisa redecorated it between 1764 and 1768. The neo-classical ceiling, is based on published designs by the Italian Renaissance architect, Sebastiano Serlio. The present red silk dates from the mid-19th century when the room was refurbished. The Aubusson carpet also dates from this time and was probably made for the room. The Carrara chimney piece came to the house in 1768 and the woodwork is by Richard Cranfield. <p>

        
        
   </body>
</html>
