<html>
    <title>The Staircase Hall</title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> The Staircase Hall </b><br><br><br>
        
        he cantilevered stone staircase was built in 1759, under the direction of the master builder Simon Vierpyl. Prior to this the space was a shell. The sold brass balustrade was installed by Anthony King, there are three banisters signed and dated 'A. King Dublin 1760'. The opulent Rococo plasterwork was created by the Swiss-Italian stuccadore Philip Lafranchini who, with his brother Paul, had worked at Carton and Russborough. Shells, cornucopias, dragons and masks are included in the light hearted decoration as well as family portraits of Tom Conolly at the foot of the stairs, Lady Louisa and the four seasons. <p>

        
        
   </body>
</html>
