<html>
    <title>The State Bedroom</title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> The State Bedroom </b><br><br><br>
        
        In 1720s this room, along with the rooms on either side, formed William Conolly's bedroom suite. It was intended that he would receive guests in the morning while sitting up in bed or being dressed, in the manner of the French court at Versailles. Later, in the 19th century it was converted to a library and the mock leather Victorian wallpaper dates from this time. Sadly, the Castletown library was dispersed in 1960s. Today the furniture reflects the room's original use. <p>

        
        
   </body>
</html>
