<html>
    <title>Castle Info </title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> Dublin Castle </b><br><br><br>

        This is the offical Dublin Castle Mobile Tour and Info app<p>

        In this Mobile Tour App, in English and Irish will guide you through Dublin Castle and provides detailed historical descriptions together with an audio tour and images.  
        The App also contains an events listing, a user gallery, and GPS enabled maps to guide you there.

        
        
   </body>
</html>
