<html>
    <title>The Wonderful Barn</title>
    <style type="text/css">
        body {
            margin:0;padding:10;font-family:"Helvetica","Courier","Arial Unicode MS","Arial",Tahoma,Serif;
            font-size:14px;
            color: #000000;
            background-color: #ffffff }
        h3{
            color:white;
        }
        div.terms
        {
            font-size:14px;
            
        }
        </style>
    
	<head>
		<title></title>
	</head>
	<body>
		
        <b> <p> The Wonderful Barn </b><br><br><br>
        
      This unusual corkscrew shaped building was built in 1743 to close the vista to the east of Castletown. Unfortunately it is not visible from the house today due to the size of the trees on the vista. It was built at the time of the famine and was used to store grain. While the Barn closed the eastern vista, the vista to the west was closed by The Celbridge Charter School built from funds left in Speaker Conolly's will, it is now the Celbridge Manor House Hotel. <p>

        
        
   </body>
</html>
